I ::= "";

S ::= Time " " Subject " " Verb "s " Adjective "ly " Object ".";

Time ::= ("on " | "after " | "before " | "") ("next " | "") 
	(("monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday" | "sunday" | "") " ")
	("morning" | "evening" | "night" | "");

Subject ::= ("the " | "a " | "") Adjective " " Noun;

Adjective ::= ("non-" | "anti-" | "un-" | "") Adjective0;

Adjective0 ::= "sympathetic" | "red" | "green" | "blue" |
	"brown" | "small" | "big" | "round" | "steepy" | 
	"special" | "unique" | "flat" | "rough" | "deep" |
	"high" | "low" |
"abandoned" |
"able" |
"absolute" |
"adorable" |
"adventurous" |
"academic" |
"acceptable" |
"acclaimed" |
"accomplished" |
"accurate" |
"aching" |
"acidic" |
"acrobatic" |
"active" |
"actual" |
"adept" |
"admirable" |
"admired" |
"adolescent" |
"adorable" |
"adored" |
"advanced" |
"afraid" |
"affectionate" |
"aged" |
"aggravating" |
"aggressive" |
"agile" |
"agitated" |
"agonizing" |
"agreeable" |
"ajar" |
"alarmed" |
"alarming" |
"alert" |
"alienated" |
"alive" |
"all" |
"altruistic" |
"amazing" |
"ambitious" |
"ample" |
"amused" |
"amusing" |
"anchored" |
"ancient" |
"angelic" |
"angry" |
"anguished" |
"animated" |
"annual" |
"another" |
"antique" |
"anxious" |
"any" |
"apprehensive" |
"appropriate" |
"apt" |
"arctic" |
"arid" |
"aromatic" |
"artistic" |
"ashamed" |
"assured" |
"astonishing" |
"athletic" |
"attached" |
"attentive" |
"attractive" |
"austere" |
"authentic" |
"authorized" |
"automatic" |
"avaricious" |
"average" |
"aware" |
"awesome" |
"awful" |
"awkward" |
"babyish" |
"bad" |
"back" |
"baggy" |
"bare" |
"barren" |
"basic" |
"beautiful" |
"belated" |
"beloved" |
"beneficial" |
"better" |
"best" |
"bewitched" |
"big" |
"big-hearted" |
"biodegradable" |
"bite-sized" |
"bitter" |
"black" |
"black-and-white" |
"bland" |
"blank" |
"blaring" |
"bleak" |
"blind" |
"blissful" |
"blond" |
"blue" |
"blushing" |
"bogus" |
"boiling" |
"bold" |
"bony" |
"boring" |
"bossy" |
"both" |
"bouncy" |
"bountiful" |
"bowed" |
"brave" |
"breakable" |
"brief" |
"bright" |
"brilliant" |
"brisk" |
"broken" |
"bronze" |
"brown" |
"bruised" |
"bubbly" |
"bulky" |
"bumpy" |
"buoyant" |
"burdensome" |
"burly" |
"bustling" |
"busy" |
"buttery" |
"buzzing" |
"calculating" |
"calm" |
"candid" |
"canine" |
"capital" |
"carefree" |
"careful" |
"careless" |
"caring" |
"cautious" |
"cavernous" |
"celebrated" |
"charming" |
"cheap" |
"cheerful" |
"cheery" |
"chief" |
"chilly" |
"chubby" |
"circular" |
"classic" |
"clean" |
"clear" |
"clear-cut" |
"clever" |
"close" |
"closed" |
"cloudy" |
"clueless" |
"clumsy" |
"cluttered" |
"coarse" |
"cold" |
"colorful" |
"colorless" |
"colossal" |
"comfortable" |
"common" |
"compassionate" |
"competent" |
"complete" |
"complex" |
"complicated" |
"composed" |
"concerned" |
"concrete" |
"confused" |
"conscious" |
"considerate" |
"constant" |
"content" |
"conventional" |
"cooked" |
"cool" |
"cooperative" |
"coordinated" |
"corny" |
"corrupt" |
"costly" |
"courageous" |
"courteous" |
"crafty" |
"crazy" |
"creamy" |
"creative" |
"creepy" |
"criminal" |
"crisp" |
"critical" |
"crooked" |
"crowded" |
"cruel" |
"crushing" |
"cuddly" |
"cultivated" |
"cultured" |
"cumbersome" |
"curly" |
"curvy" |
"cute" |
"cylindrical" |
"damaged" |
"damp" |
"dangerous" |
"dapper" |
"daring" |
"darling" |
"dark" |
"dazzling" |
"dead" |
"deadly" |
"deafening" |
"dear" |
"dearest" |
"decent" |
"decimal" |
"decisive" |
"deep" |
"defenseless" |
"defensive" |
"defiant" |
"deficient" |
"definite" |
"definitive" |
"delayed" |
"delectable" |
"delicious" |
"delightful" |
"delirious" |
"demanding" |
"dense" |
"dental" |
"dependable" |
"dependent" |
"descriptive" |
"deserted" |
"detailed" |
"determined" |
"devoted" |
"different" |
"difficult" |
"digital" |
"diligent" |
"dim" |
"dimpled" |
"dimwitted" |
"direct" |
"disastrous" |
"discrete" |
"disfigured" |
"disgusting" |
"disloyal" |
"dismal" |
"distant" |
"downright" |
"dreary" |
"dirty" |
"disguised" |
"dishonest" |
"dismal" |
"distant" |
"distinct" |
"distorted" |
"dizzy" |
"dopey" |
"doting" |
"double" |
"downright" |
"drab" |
"drafty" |
"dramatic" |
"dreary" |
"droopy" |
"dry" |
"dual" |
"dull" |
"dutiful" |
"each" |
"eager" |
"earnest" |
"early" |
"easy" |
"easy-going" |
"ecstatic" |
"edible" |
"educated" |
"elaborate" |
"elastic" |
"elated" |
"elderly" |
"electric" |
"elegant" |
"elementary" |
"elliptical" |
"embarrassed" |
"embellished" |
"eminent" |
"emotional" |
"empty" |
"enchanted" |
"enchanting" |
"energetic" |
"enlightened" |
"enormous" |
"enraged" |
"entire" |
"envious" |
"equal" |
"equatorial" |
"essential" |
"esteemed" |
"ethical" |
"euphoric" |
"even" |
"evergreen" |
"everlasting" |
"every" |
"evil" |
"exalted" |
"excellent" |
"exemplary" |
"exhausted" |
"excitable" |
"excited" |
"exciting" |
"exotic" |
"expensive" |
"experienced" |
"expert" |
"extraneous" |
"extroverted" |
"extra-large" |
"extra-small" |
"fabulous" |
"failing" |
"faint" |
"fair" |
"faithful" |
"fake" |
"false" |
"familiar" |
"famous" |
"fancy" |
"fantastic" |
"far" |
"faraway" |
"far-flung" |
"far-off" |
"fast" |
"fat" |
"fatal" |
"fatherly" |
"favorable" |
"favorite" |
"fearful" |
"fearless" |
"feisty" |
"feline" |
"female" |
"feminine" |
"few" |
"fickle" |
"filthy" |
"fine" |
"finished" |
"firm" |
"first" |
"firsthand" |
"fitting" |
"fixed" |
"flaky" |
"flamboyant" |
"flashy" |
"flat" |
"flawed" |
"flawless" |
"flickering" |
"flimsy" |
"flippant" |
"flowery" |
"fluffy" |
"fluid" |
"flustered" |
"focused" |
"fond" |
"foolhardy" |
"foolish" |
"forceful" |
"forked" |
"formal" |
"forsaken" |
"forthright" |
"fortunate" |
"fragrant" |
"frail" |
"frank" |
"frayed" |
"free" |
"French" |
"fresh" |
"frequent" |
"friendly" |
"frightened" |
"frightening" |
"frigid" |
"frilly" |
"frizzy" |
"frivolous" |
"front" |
"frosty" |
"frozen" |
"frugal" |
"fruitful" |
"full" |
"fumbling" |
"functional" |
"funny" |
"fussy" |
"fuzzy" |
"gargantuan" |
"gaseous" |
"general" |
"generous" |
"gentle" |
"genuine" |
"giant" |
"giddy" |
"gigantic" |
"gifted" |
"giving" |
"glamorous" |
"glaring" |
"glass" |
"gleaming" |
"gleeful" |
"glistening" |
"glittering" |
"gloomy" |
"glorious" |
"glossy" |
"glum" |
"golden" |
"good" |
"good-natured" |
"gorgeous" |
"graceful" |
"gracious" |
"grand" |
"grandiose" |
"granular" |
"grateful" |
"grave" |
"gray" |
"great" |
"greedy" |
"green" |
"gregarious" |
"grim" |
"grimy" |
"gripping" |
"grizzled" |
"gross" |
"grotesque" |
"grouchy" |
"grounded" |
"growing" |
"growling" |
"grown" |
"grubby" |
"gruesome" |
"grumpy" |
"guilty" |
"gullible" |
"gummy" |
"hairy" |
"half" |
"handmade" |
"handsome" |
"handy" |
"happy" |
"happy-go-lucky" |
"hard" |
"hard-to-find" |
"harmful" |
"harmless" |
"harmonious" |
"harsh" |
"hasty" |
"hateful" |
"haunting" |
"healthy" |
"heartfelt" |
"hearty" |
"heavenly" |
"heavy" |
"hefty" |
"helpful" |
"helpless" |
"hidden" |
"hideous" |
"high" |
"high-level" |
"hilarious" |
"hoarse" |
"hollow" |
"homely" |
"honest" |
"honorable" |
"honored" |
"hopeful" |
"horrible" |
"hospitable" |
"hot" |
"huge" |
"humble" |
"humiliating" |
"humming" |
"humongous" |
"hungry" |
"hurtful" |
"husky" |
"icky" |
"icy" |
"ideal" |
"idealistic" |
"identical" |
"idle" |
"idiotic" |
"idolized" |
"ignorant" |
"ill" |
"illegal" |
"ill-fated" |
"ill-informed" |
"illiterate" |
"illustrious" |
"imaginary" |
"imaginative" |
"immaculate" |
"immaterial" |
"immediate" |
"immense" |
"impassioned" |
"impeccable" |
"impartial" |
"imperfect" |
"imperturbable" |
"impish" |
"impolite" |
"important" |
"impossible" |
"impractical" |
"impressionable" |
"impressive" |
"improbable" |
"impure" |
"inborn" |
"incomparable" |
"incompatible" |
"incomplete" |
"inconsequential" |
"incredible" |
"indelible" |
"inexperienced" |
"indolent" |
"infamous" |
"infantile" |
"infatuated" |
"inferior" |
"infinite" |
"informal" |
"innocent" |
"insecure" |
"insidious" |
"insignificant" |
"insistent" |
"instructive" |
"insubstantial" |
"intelligent" |
"intent" |
"intentional" |
"interesting" |
"internal" |
"international" |
"intrepid" |
"ironclad" |
"irresponsible" |
"irritating" |
"itchy" |
"jaded" |
"jagged" |
"jam-packed" |
"jaunty" |
"jealous" |
"jittery" |
"joint" |
"jolly" |
"jovial" |
"joyful" |
"joyous" |
"jubilant" |
"judicious" |
"juicy" |
"jumbo" |
"junior" |
"jumpy" |
"juvenile" |
"kaleidoscopic" |
"keen" |
"key" |
"kind" |
"kindhearted" |
"kindly" |
"klutzy" |
"knobby" |
"knotty" |
"knowledgeable" |
"knowing" |
"known" |
"kooky" |
"kosher" |
"lame" |
"lanky" |
"large" |
"last" |
"lasting" |
"late" |
"lavish" |
"lawful" |
"lazy" |
"leading" |
"lean" |
"leafy" |
"left" |
"legal" |
"legitimate" |
"light" |
"lighthearted" |
"likable" |
"likely" |
"limited" |
"limp" |
"limping" |
"linear" |
"lined" |
"liquid" |
"little" |
"live" |
"lively" |
"livid" |
"loathsome" |
"lone" |
"lonely" |
"long" |
"long-term" |
"loose" |
"lopsided" |
"lost" |
"loud" |
"lovable" |
"lovely" |
"loving" |
"low" |
"loyal" |
"lucky" |
"lumbering" |
"luminous" |
"lumpy" |
"lustrous" |
"luxurious" |
"mad" |
"made-up" |
"magnificent" |
"majestic" |
"major" |
"male" |
"mammoth" |
"married" |
"marvelous" |
"masculine" |
"massive" |
"mature" |
"meager" |
"mealy" |
"mean" |
"measly" |
"meaty" |
"medical" |
"mediocre" |
"medium" |
"meek" |
"mellow" |
"melodic" |
"memorable" |
"menacing" |
"merry" |
"messy" |
"metallic" |
"mild" |
"milky" |
"mindless" |
"miniature" |
"minor" |
"minty" |
"miserable" |
"miserly" |
"misguided" |
"misty" |
"mixed" |
"modern" |
"modest" |
"moist" |
"monstrous" |
"monthly" |
"monumental" |
"moral" |
"mortified" |
"motherly" |
"motionless" |
"mountainous" |
"muddy" |
"muffled" |
"multicolored" |
"mundane" |
"murky" |
"mushy" |
"musty" |
"muted" |
"mysterious" |
"naive" |
"narrow" |
"nasty" |
"natural" |
"naughty" |
"nautical" |
"near" |
"neat" |
"necessary" |
"needy" |
"negative" |
"neglected" |
"negligible" |
"neighboring" |
"nervous" |
"new" |
"next" |
"nice" |
"nifty" |
"nimble" |
"nippy" |
"nocturnal" |
"noisy" |
"nonstop" |
"normal" |
"notable" |
"noted" |
"noteworthy" |
"novel" |
"noxious" |
"numb" |
"nutritious" |
"nutty" |
"obedient" |
"obese" |
"oblong" |
"oily" |
"oblong" |
"obvious" |
"occasional" |
"odd" |
"oddball" |
"offbeat" |
"offensive" |
"official" |
"old" |
"old-fashioned" |
"only" |
"open" |
"optimal" |
"optimistic" |
"opulent" |
"orange" |
"orderly" |
"organic" |
"ornate" |
"ornery" |
"ordinary" |
"original" |
"other" |
"our" |
"outlying" |
"outgoing" |
"outlandish" |
"outrageous" |
"outstanding" |
"oval" |
"overcooked" |
"overdue" |
"overjoyed" |
"overlooked" |
"palatable" |
"pale" |
"paltry" |
"parallel" |
"parched" |
"partial" |
"passionate" |
"past" |
"pastel" |
"peaceful" |
"peppery" |
"perfect" |
"perfumed" |
"periodic" |
"perky" |
"personal" |
"pertinent" |
"pesky" |
"pessimistic" |
"petty" |
"phony" |
"physical" |
"piercing" |
"pink" |
"pitiful" |
"plain" |
"plaintive" |
"plastic" |
"playful" |
"pleasant" |
"pleased" |
"pleasing" |
"plump" |
"plush" |
"polished" |
"polite" |
"political" |
"pointed" |
"pointless" |
"poised" |
"poor" |
"popular" |
"portly" |
"posh" |
"positive" |
"possible" |
"potable" |
"powerful" |
"powerless" |
"practical" |
"precious" |
"present" |
"prestigious" |
"pretty" |
"precious" |
"previous" |
"pricey" |
"prickly" |
"primary" |
"prime" |
"pristine" |
"private" |
"prize" |
"probable" |
"productive" |
"profitable" |
"profuse" |
"proper" |
"proud" |
"prudent" |
"punctual" |
"pungent" |
"puny" |
"pure" |
"purple" |
"pushy" |
"putrid" |
"puzzled" |
"puzzling" |
"quaint" |
"qualified" |
"quarrelsome" |
"quarterly" |
"queasy" |
"querulous" |
"questionable" |
"quick" |
"quick-witted" |
"quiet" |
"quintessential" |
"quirky" |
"quixotic" |
"quizzical" |
"radiant" |
"ragged" |
"rapid" |
"rare" |
"rash" |
"raw" |
"recent" |
"reckless" |
"rectangular" |
"ready" |
"real" |
"realistic" |
"reasonable" |
"red" |
"reflecting" |
"regal" |
"regular" |
"reliable" |
"relieved" |
"remarkable" |
"remorseful" |
"remote" |
"repentant" |
"required" |
"respectful" |
"responsible" |
"repulsive" |
"revolving" |
"rewarding" |
"rich" |
"rigid" |
"right" |
"ringed" |
"ripe" |
"roasted" |
"robust" |
"rosy" |
"rotating" |
"rotten" |
"rough" |
"round" |
"rowdy" |
"royal" |
"rubbery" |
"rundown" |
"ruddy" |
"rude" |
"runny" |
"rural" |
"rusty" |
"sad" |
"safe" |
"salty" |
"same" |
"sandy" |
"sane" |
"sarcastic" |
"sardonic" |
"satisfied" |
"scaly" |
"scarce" |
"scared" |
"scary" |
"scented" |
"scholarly" |
"scientific" |
"scornful" |
"scratchy" |
"scrawny" |
"second" |
"secondary" |
"second-hand" |
"secret" |
"self-assured" |
"self-reliant" |
"selfish" |
"sentimental" |
"separate" |
"serene" |
"serious" |
"serpentine" |
"several" |
"severe" |
"shabby" |
"shadowy" |
"shady" |
"shallow" |
"shameful" |
"shameless" |
"sharp" |
"shimmering" |
"shiny" |
"shocked" |
"shocking" |
"shoddy" |
"short" |
"short-term" |
"showy" |
"shrill" |
"shy" |
"sick" |
"silent" |
"silky" |
"silly" |
"silver" |
"similar" |
"simple" |
"simplistic" |
"sinful" |
"single" |
"sizzling" |
"skeletal" |
"skinny" |
"sleepy" |
"slight" |
"slim" |
"slimy" |
"slippery" |
"slow" |
"slushy" |
"small" |
"smart" |
"smoggy" |
"smooth" |
"smug" |
"snappy" |
"snarling" |
"sneaky" |
"sniveling" |
"snoopy" |
"sociable" |
"soft" |
"soggy" |
"solid" |
"somber" |
"some" |
"spherical" |
"sophisticated" |
"sore" |
"sorrowful" |
"soulful" |
"soupy" |
"sour" |
"Spanish" |
"sparkling" |
"sparse" |
"specific" |
"spectacular" |
"speedy" |
"spicy" |
"spiffy" |
"spirited" |
"spiteful" |
"splendid" |
"spotless" |
"spotted" |
"spry" |
"square" |
"squeaky" |
"squiggly" |
"stable" |
"staid" |
"stained" |
"stale" |
"standard" |
"starchy" |
"stark" |
"starry" |
"steep" |
"sticky" |
"stiff" |
"stimulating" |
"stingy" |
"stormy" |
"straight" |
"strange" |
"steel" |
"strict" |
"strident" |
"striking" |
"striped" |
"strong" |
"studious" |
"stunning" |
"stupendous" |
"stupid" |
"sturdy" |
"stylish" |
"subdued" |
"submissive" |
"substantial" |
"subtle" |
"suburban" |
"sudden" |
"sugary" |
"sunny" |
"super" |
"superb" |
"superficial" |
"superior" |
"supportive" |
"sure-footed" |
"surprised" |
"suspicious" |
"svelte" |
"sweaty" |
"sweet" |
"sweltering" |
"swift" |
"sympathetic" |
"tall" |
"talkative" |
"tame" |
"tan" |
"tangible" |
"tart" |
"tasty" |
"tattered" |
"taut" |
"tedious" |
"teeming" |
"tempting" |
"tender" |
"tense" |
"tepid" |
"terrible" |
"terrific" |
"testy" |
"thankful" |
"that" |
"these" |
"thick" |
"thin" |
"third" |
"thirsty" |
"this" |
"thorough" |
"thorny" |
"those" |
"thoughtful" |
"threadbare" |
"thrifty" |
"thunderous" |
"tidy" |
"tight" |
"timely" |
"tinted" |
"tiny" |
"tired" |
"torn" |
"total" |
"tough" |
"traumatic" |
"treasured" |
"tremendous" |
"tragic" |
"trained" |
"tremendous" |
"triangular" |
"tricky" |
"trifling" |
"trim" |
"trivial" |
"troubled" |
"true" |
"trusting" |
"trustworthy" |
"trusty" |
"truthful" |
"tubby" |
"turbulent" |
"twin" |
"ugly" |
"ultimate" |
"unacceptable" |
"unaware" |
"uncomfortable" |
"uncommon" |
"unconscious" |
"understated" |
"unequaled" |
"uneven" |
"unfinished" |
"unfit" |
"unfolded" |
"unfortunate" |
"unhappy" |
"unhealthy" |
"uniform" |
"unimportant" |
"unique" |
"united" |
"unkempt" |
"unknown" |
"unlawful" |
"unlined" |
"unlucky" |
"unnatural" |
"unpleasant" |
"unrealistic" |
"unripe" |
"unruly" |
"unselfish" |
"unsightly" |
"unsteady" |
"unsung" |
"untidy" |
"untimely" |
"untried" |
"untrue" |
"unused" |
"unusual" |
"unwelcome" |
"unwieldy" |
"unwilling" |
"unwitting" |
"unwritten" |
"upbeat" |
"upright" |
"upset" |
"urban" |
"usable" |
"used" |
"useful" |
"useless" |
"utilized" |
"utter" |
"vacant" |
"vague" |
"vain" |
"valid" |
"valuable" |
"vapid" |
"variable" |
"vast" |
"velvety" |
"venerated" |
"vengeful" |
"verifiable" |
"vibrant" |
"vicious" |
"victorious" |
"vigilant" |
"vigorous" |
"villainous" |
"violet" |
"violent" |
"virtual" |
"virtuous" |
"visible" |
"vital" |
"vivacious" |
"vivid" |
"voluminous" |
"wan" |
"warlike" |
"warm" |
"warmhearted" |
"warped" |
"wary" |
"wasteful" |
"watchful" |
"waterlogged" |
"watery" |
"wavy" |
"wealthy" |
"weak" |
"weary" |
"webbed" |
"wee" |
"weekly" |
"weepy" |
"weighty" |
"weird" |
"welcome" |
"well-documented" |
"well-groomed" |
"well-informed" |
"well-lit" |
"well-made" |
"well-off" |
"well-to-do" |
"well-worn" |
"wet" |
"which" |
"whimsical" |
"whirlwind" |
"whispered" |
"white" |
"whole" |
"whopping" |
"wicked" |
"wide" |
"wide-eyed" |
"wiggly" |
"wild" |
"willing" |
"wilted" |
"winding" |
"windy" |
"winged" |
"wiry" |
"wise" |
"witty" |
"wobbly" |
"woeful" |
"wonderful" |
"wooden" |
"woozy" |
"wordy" |
"worldly" |
"worn" |
"worried" |
"worrisome" |
"worse" |
"worst" |
"worthless" |
"worthwhile" |
"worthy" |
"wrathful" |
"wretched" |
"writhing" |
"wrong" |
"wry" |
"yawning" |
"yearly" |
"yellow" |
"yellowish" |
"young" |
"youthful" |
"yummy" |
"zany" |
"zealous" |
"zesty" |
"zigzag" |

	(Verb "ing");

Object ::= Subject;


Noun ::= "sympathy" | "circulation" | "stop" | "education" | "number" | "one" |
	"pro" | "contra" | "tree" | "life" | "party" | "state" | "liberty" |
	"statue" | "racism" | "race" | "racist" |

"time" |
"way" |
"year" |
"work" |
"government" |
"day" |
"man" |
"world" |
"life" |
"part" |
"house" |
"course" |
"case" |
"system" |
"place" |
"end" |
"group" |
"company" |
"party" |
"information" |
"school" |
"fact" |
"money" |
"point" |
"example" |
"state" |
"business" |
"night" |
"area" |
"water" |
"thing" |
"family" |
"head" |
"hand" |
"order" |
"john" |
"side" |
"home" |
"development" |
"week" |
"power" |
"country" |
"council" |
"use" |
"service" |
"room" |
"market" |
"problem" |
"court" |
"lot" |
"a" |
"war" |
"police" |
"interest" |
"car" |
"law" |
"road" |
"form" |
"face" |
"education" |
"policy" |
"research" |
"sort" |
"office" |
"body" |
"person" |
"health" |
"mother" |
"question" |
"period" |
"name" |
"book" |
"level" |
"child" |
"control" |
"society" |
"minister" |
"view" |
"door" |
"line" |
"community" |
"south" |
"city" |
"god" |
"father" |
"centre" |
"effect" |
"staff" |
"position" |
"kind" |
"job" |
"woman" |
"action" |
"management" |
"act" |
"process" |
"north" |
"age" |
"evidence" |
"idea" |
"west" |
"support" |
"moment" |
"sense" |
"report" |
"mind" |
"church" |
"morning" |
"death" |
"change" |
"industry" |
"land" |
"care" |
"century" |
"range" |
"table" |
"back" |
"trade" |
"history" |
"study" |
"street" |
"committee" |
"rate" |
"word" |
"food" |
"language" |
"experience" |
"result" |
"team" |
"other" |
"sir" |
"section" |
"programme" |
"air" |
"authority" |
"role" |
"reason" |
"price" |
"town" |
"class" |
"nature" |
"subject" |
"department" |
"union" |
"bank" |
"member" |
"value" |
"need" |
"east" |
"practice" |
"type" |
"paper" |
"date" |
"decision" |
"figure" |
"right" |
"wife" |
"president" |
"university" |
"friend" |
"club" |
"quality" |
"voice" |
"lord" |
"stage" |
"king" |
"us" |
"situation" |
"light" |
"tax" |
"production" |
"march" |
"secretary" |
"art" |
"board" |
"may" |
"hospital" |
"month" |
"music" |
"cost" |
"field" |
"award" |
"issue" |
"bed" |
"project" |
"chapter" |
"girl" |
"game" |
"amount" |
"basis" |
"knowledge" |
"approach" |
"series" |
"love" |
"top" |
"news" |
"front" |
"future" |
"manager" |
"account" |
"computer" |
"security" |
"rest" |
"labour" |
"structure" |
"hair" |
"bill" |
"heart" |
"force" |
"attention" |
"movement" |
"success" |
"letter" |
"agreement" |
"capital" |
"analysis" |
"population" |
"environment" |
"performance" |
"model" |
"material" |
"theory" |
"growth" |
"fire" |
"chance" |
"boy" |
"relationship" |
"son" |
"sea" |
"record" |
"size" |
"property" |
"space" |
"term" |
"director" |
"plan" |
"behaviour" |
"treatment" |
"energy" |
"st" |
"peter" |
"income" |
"cup" |
"scheme" |
"design" |
"response" |
"association" |
"choice" |
"pressure" |
"hall" |
"couple" |
"technology" |
"defence" |
"list" |
"chairman" |
"loss" |
"activity" |
"contract" |
"county" |
"wall" |
"paul" |
"difference" |
"army" |
"hotel" |
"sun" |
"product" |
"summer" |
"set" |
"village" |
"colour" |
"floor" |
"season" |
"unit" |
"park" |
"hour" |
"investment" |
"test" |
"garden" |
"husband" |
"employment" |
"style" |
"science" |
"look" |
"deal" |
"charge" |
"help" |
"economy" |
"new" |
"page" |
"risk" |
"advice" |
"event" |
"picture" |
"commission" |
"fish" |
"college" |
"oil" |
"doctor" |
"opportunity" |
"film" |
"conference" |
"operation" |
"application" |
"press" |
"extent" |
"addition" |
"station" |
"window" |
"shop" |
"access" |
"region" |
"doubt" |
"majority" |
"degree" |
"television" |
"blood" |
"statement" |
"sound" |
"election" |
"parliament" |
"site" |
"mark" |
"importance" |
"title" |
"species" |
"increase" |
"return" |
"concern" |
"public" |
"competition" |
"software" |
"glass" |
"lady" |
"answer" |
"earth" |
"daughter" |
"purpose" |
"responsibility" |
"leader" |
"river" |
"eye" |
"ability" |
"appeal" |
"opposition" |
"campaign" |
"respect" |
"task" |
"instance" |
"sale" |
"whole" |
"officer" |
"method" |
"division" |
"source" |
"piece" |
"pattern" |
"lack" |
"disease" |
"equipment" |
"surface" |
"oxford" |
"demand" |
"post" |
"mouth" |
"radio" |
"provision" |
"attempt" |
"sector" |
"firm" |
"status" |
"peace" |
"variety" |
"teacher" |
"show" |
"speaker" |
"baby" |
"arm" |
"base" |
"miss" |
"safety" |
"trouble" |
"culture" |
"direction" |
"context" |
"character" |
"box" |
"discussion" |
"past" |
"weight" |
"organisation" |
"start" |
"brother" |
"league" |
"condition" |
"machine" |
"argument" |
"sex" |
"budget" |
"english" |
"transport" |
"share" |
"mum" |
"cash" |
"principle" |
"exchange" |
"aid" |
"library" |
"version" |
"rule" |
"tea" |
"balance" |
"afternoon" |
"reference" |
"protection" |
"truth" |
"district" |
"turn" |
"smith" |
"review" |
"minute" |
"duty" |
"survey" |
"presence" |
"influence" |
"stone" |
"dog" |
"benefit" |
"collection" |
"executive" |
"speech" |
"function" |
"queen" |
"marriage" |
"stock" |
"failure" |
"kitchen" |
"student" |
"effort" |
"holiday" |
"career" |
"attack" |
"length" |
"horse" |
"progress" |
"plant" |
"visit" |
"relation" |
"ball" |
"memory" |
"bar" |
"opinion" |
"quarter" |
"impact" |
"scale" |
"race" |
"image" |
"trust" |
"justice" |
"edge" |
"gas" |
"railway" |
"expression" |
"advantage" |
"gold" |
"wood" |
"network" |
"text" |
"forest" |
"sister" |
"chair" |
"cause" |
"foot" |
"rise" |
"half" |
"winter" |
"corner" |
"insurance" |
"step" |
"damage" |
"credit" |
"pain" |
"possibility" |
"legislation" |
"strength" |
"speed" |
"crime" |
"hill" |
"debate" |
"will" |
"supply" |
"present" |
"confidence" |
"mary" |
"patient" |
"wind" |
"solution" |
"band" |
"museum" |
"farm" |
"pound" |
"henry" |
"match" |
"assessment" |
"message" |
"football" |
"no" |
"animal" |
"skin" |
"scene" |
"article" |
"stuff" |
"introduction" |
"play" |
"administration" |
"fear" |
"dad" |
"proportion" |
"island" |
"contact" |
"japan" |
"claim" |
"kingdom" |
"video" |
"tv" |
"existence" |
"telephone" |
"move" |
"traffic" |
"distance" |
"relief" |
"cabinet" |
"unemployment" |
"reality" |
"target" |
"trial" |
"rock" |
"concept" |
"spirit" |
"accident" |
"organization" |
"construction" |
"coffee" |
"phone" |
"distribution" |
"train" |
"sight" |
"difficulty" |
"factor" |
"exercise" |
"weekend" |
"battle" |
"prison" |
"grant" |
"aircraft" |
"tree" |
"bridge" |
"strategy" |
"contrast" |
"communication" |
"background" |
"shape" |
"wine" |
"star" |
"hope" |
"selection" |
"detail" |
"user" |
"path" |
"client" |
"search" |
"master" |
"rain" |
"offer" |
"goal" |
"dinner" |
"freedom" |
"attitude" |
"while" |
"agency" |
"seat" |
"manner" |
"favour" |
"fig" |
"pair" |
"crisis" |
"smile" |
"prince" |
"danger" |
"call" |
"capacity" |
"output" |
"note" |
"procedure" |
"theatre" |
"tour" |
"recognition" |
"middle" |
"absence" |
"sentence" |
"package" |
"track" |
"card" |
"sign" |
"commitment" |
"player" |
"threat" |
"weather" |
"element" |
"conflict" |
"notice" |
"victory" |
"bottom" |
"finance" |
"fund" |
"violence" |
"file" |
"profit" |
"standard" |
"jack" |
"route" |
"china" |
"expenditure" |
"second" |
"discipline" |
"cell" |
"pp" |
"reaction" |
"castle" |
"congress" |
"individual" |
"lead" |
"consideration" |
"debt" |
"option" |
"payment" |
"exhibition" |
"reform" |
"emphasis" |
"spring" |
"audience" |
"feature" |
"touch" |
"estate" |
"assembly" |
"volume" |
"youth" |
"contribution" |
"curriculum" |
"appearance" |
"martin" |
"tom" |
"boat" |
"institute" |
"membership" |
"branch" |
"bus" |
"waste" |
"heat" |
"neck" |
"object" |
"captain" |
"driver" |
"challenge" |
"conversation" |
"occasion" |
"code" |
"crown" |
"birth" |
"silence" |
"literature" |
"faith" |
"hell" |
"entry" |
"transfer" |
"gentleman" |
"bag" |
"coal" |
"investigation" |
"leg" |
"belief" |
"total" |
"major" |
"document" |
"description" |
"murder" |
"aim" |
"manchester" |
"flight" |
"conclusion" |
"drug" |
"tradition" |
"pleasure" |
"connection" |
"owner" |
"treaty" |
"tony" |
"alan" |
"desire" |
"professor" |
"copy" |
"ministry" |
"acid" |
"palace" |
"address" |
"institution" |
"lunch" |
"generation" |
"partner" |
"engine" |
"newspaper" |
"cross" |
"reduction" |
"welfare" |
"definition" |
"key" |
"release" |
"vote" |
"examination" |
"judge" |
"atmosphere" |
"leadership" |
"sky" |
"breath" |
"creation" |
"row" |
"guide" |
"milk" |
"cover" |
"screen" |
"intention" |
"criticism" |
"jones" |
"silver" |
"customer" |
"journey" |
"explanation" |
"green" |
"measure" |
"brain" |
"significance" |
"phase" |
"injury" |
"run" |
"coast" |
"technique" |
"valley" |
"drink" |
"magazine" |
"potential" |
"drive" |
"revolution" |
"bishop" |
"settlement" |
"christ" |
"metal" |
"motion" |
"index" |
"adult" |
"inflation" |
"sport" |
"surprise" |
"pension" |
"factory" |
"tape" |
"flow" |
"iron" |
"trip" |
"lane" |
"pool" |
"independence" |
"hole" |
"un" |
"flat" |
"content" |
"pay" |
"noise" |
"combination" |
"session" |
"appointment" |
"fashion" |
"consumer" |
"accommodation" |
"temperature" |
"mike" |
"religion" |
"author" |
"nation" |
"northern" |
"sample" |
"assistance" |
"interpretation" |
"aspect" |
"display" |
"shoulder" |
"agent" |
"gallery" |
"republic" |
"cancer" |
"proposal" |
"sequence" |
"simon" |
"ship" |
"interview" |
"vehicle" |
"democracy" |
"improvement" |
"involvement" |
"general" |
"enterprise" |
"van" |
"meal" |
"breakfast" |
"motor" |
"channel" |
"impression" |
"tone" |
"sheet" |
"pollution" |
"bob" |
"beauty" |
"square" |
"vision" |
"spot" |
"distinction" |
"brown" |
"crowd" |
"fuel" |
"desk" |
"sum" |
"decline" |
"revenue" |
"fall" |
"diet" |
"bedroom" |
"soil" |
"reader" |
"shock" |
"fruit" |
"behalf" |
"deputy" |
"roof" |
"nose" |
"steel" |
"co" |
"artist" |
"graham" |
"plate" |
"song" |
"maintenance" |
"formation" |
"grass" |
"spokesman" |
"ice" |
"talk" |
"program" |
"link" |
"ring" |
"expert" |
"establishment" |
"plastic" |
"candidate" |
"rail" |
"passage" |
"joe" |
"parish" |
"ref" |
"emergency" |
"liability" |
"identity" |
"location" |
"framework" |
"strike" |
"countryside" |
"map" |
"lake" |
"household" |
"approval" |
"border" |
"bottle" |
"bird" |
"constitution" |
"autumn" |
"cat" |
"agriculture" |
"concentration" |
"guy" |
"dress" |
"victim" |
"mountain" |
"editor" |
"theme" |
"error" |
"loan" |
"stress" |
"recovery" |
"electricity" |
"recession" |
"wealth" |
"request" |
"comparison" |
"lewis" |
"white" |
"walk" |
"focus" |
"chief" |
"parent" |
"sleep" |
"mass" |
"jane" |
"bush" |
"foundation" |
"bath" |
"item" |
"lifespan" |
"lee" |
"publication" |
"decade" |
"beach" |
"sugar" |
"height" |
"charity" |
"writer" |
"panel" |
"struggle" |
"dream" |
"outcome" |
"efficiency" |
"offence" |
"resolution" |
"reputation" |
"specialist" |
"taylor" |
"pub" |
"co-operation" |
"port" |
"incident" |
"representation" |
"bread" |
"chain" |
"initiative" |
"clause" |
"resistance" |
"mistake" |
"worker" |
"advance" |
"empire" |
"notion" |
"mirror" |
"delivery" |
"chest" |
"licence" |
"frank" |
"average" |
"awareness" |
"travel" |
"expansion" |
"block" |
"alternative" |
"chancellor" |
"meat" |
"store" |
"self" |
"break" |
"drama" |
"corporation" |
"currency" |
"extension" |
"convention" |
"partnership" |
"skill" |
"furniture" |
"round" |
"regime" |
"inquiry" |
"rugby" |
"philosophy" |
"scope" |
"gate" |
"minority" |
"intelligence" |
"restaurant" |
"consequence" |
"mill" |
"golf" |
"retirement" |
"priority" |
"plane" |
"gun" |
"gap" |
"core" |
"uncle" |
"thatcher" |
"fun" |
"arrival" |
"snow" |
"no" |
"command" |
"abuse" |
"limit" |
"championship" ;


Verb ::= ("un-" | "non-" | "anti-" | "") Verb0;
Verb0 ::= "sympathize" | "circulat" | "stopp" | "go" | "walk" | "drive" | "shoot" |
	"wander" | "wonder" | "educate" | "say" | "tell" | "forget" | "remember" |
	"memorize" | 


"abide" |
"accelerate" |
"accept" |
"accomplish" |
"achieve" |
"acquire" |
"acted" |
"activate" |
"adapt" |
"add" |
"address" |
"administer" |
"admire" |
"admit" |
"adopt" |
"advise" |
"afford" |
"agree" |
"alert" |
"alight" |
"allow" |
"altered" |
"amuse" |
"analyze" |
"announce" |
"annoy" |
"answer" |
"anticipate" |
"apologize" |
"appear" |
"applaud" |
"applied" |
"appoint" |
"appraise" |
"appreciate" |
"approve" |
"arbitrate" |
"argue" |
"arise" |
"arrange" |
"arrest" |
"arrive" |
"ascertain" |
"ask" |
"assemble" |
"assess" |
"assist" |
"assure" |
"attach" |
"attack" |
"attain" |
"attempt" |
"attend" |
"attract" |
"audited" |
"avoid" |
"awake" |
"back" |
"bake" |
"balance" |
"ban" |
"bang" |
"bare" |
"bat" |
"bathe" |
"battle" |
"be" |
"beam" |
"bear" |
"beat" |
"become" |
"beg" |
"begin" |
"behave" |
"behold" |
"belong" |
"bend" |
"beset" |
"bet" |
"bid" |
"bind" |
"bite" |
"bleach" |
"bleed" |
"bless" |
"blind" |
"blink" |
"blot" |
"blow" |
"blush" |
"boast" |
"boil" |
"bolt" |
"bomb" |
"book" |
"bore" |
"borrow" |
"bounce" |
"bow" |
"box" |
"brake" |
"branch" |
"break" |
"breathe" |
"breed" |
"brief" |
"bring" |
"broadcast" |
"bruise" |
"brush" |
"bubble" |
"budget" |
"build" |
"bump" |
"burn" |
"burst" |
"bury" |
"bust" |
"buy" |
"buze" |
"calculate" |
"call" |
"camp" |
"care" |
"carry" |
"carve" |
"cast" |
"catalog" |
"catch" |
"cause" |
"challenge" |
"change" |
"charge" |
"chart" |
"chase" |
"cheat" |
"check" |
"cheer" |
"chew" |
"choke" |
"choose" |
"chop" |
"claim" |
"clap" |
"clarify" |
"classify" |
"clean" |
"clear" |
"cling" |
"clip" |
"close" |
"clothe" |
"coach" |
"coil" |
"collect" |
"color" |
"comb" |
"come" |
"command" |
"communicate" |
"compare" |
"compete" |
"compile" |
"complain" |
"complete" |
"compose" |
"compute" |
"conceive" |
"concentrate" |
"conceptualize" |
"concern" |
"conclude" |
"conduct" |
"confess" |
"confront" |
"confuse" |
"connect" |
"conserve" |
"consider" |
"consist" |
"consolidate" |
"construct" |
"consult" |
"contain" |
"continue" |
"contract" |
"control" |
"convert" |
"coordinate" |
"copy" |
"correct" |
"correlate" |
"cost" |
"cough" |
"counsel" |
"count" |
"cover" |
"crack" |
"crash" |
"crawl" |
"create" |
"creep" |
"critique" |
"cross" |
"crush" |
"cry" |
"cure" |
"curl" |
"curve" |
"cut" |
"cycle" |
"dam" |
"damage" |
"dance" |
"dare" |
"deal" |
"decay" |
"deceive" |
"decide" |
"decorate" |
"define" |
"delay" |
"delegate" |
"delight" |
"deliver" |
"demonstrate" |
"depend" |
"describe" |
"desert" |
"deserve" |
"design" |
"destroy" |
"detail" |
"detect" |
"determine" |
"develop" |
"devise" |
"diagnose" |
"dig" |
"direct" |
"disagree" |
"disappear" |
"disapprove" |
"disarm" |
"discover" |
"dislike" |
"dispense" |
"display" |
"disprove" |
"dissect" |
"distribute" |
"dive" |
"divert" |
"divide" |
"do" |
"double" |
"doubt" |
"draft" |
"drag" |
"drain" |
"dramatize" |
"draw" |
"dream" |
"dress" |
"drink" |
"drip" |
"drive" |
"drop" |
"drown" |
"drum" |
"dry" |
"dust" |
"dwell" |
"earn" |
"eat" |
"edited" |
"educate" |
"eliminate" |
"embarrass" |
"employ" |
"empty" |
"enacted" |
"encourage" |
"end" |
"endure" |
"enforce" |
"engineer" |
"enhance" |
"enjoy" |
"enlist" |
"ensure" |
"enter" |
"entertain" |
"escape" |
"establish" |
"estimate" |
"evaluate" |
"examine" |
"exceed" |
"excite" |
"excuse" |
"execute" |
"exercise" |
"exhibit" |
"exist" |
"expand" |
"expect" |
"expedite" |
"experiment" |
"explain" |
"explode" |
"express" |
"extend" |
"extract" |
"face" |
"facilitate" |
"fade" |
"fail" |
"fancy" |
"fasten" |
"fax" |
"fear" |
"feed" |
"feel" |
"fence" |
"fetch" |
"fight" |
"file" |
"fill" |
"film" |
"finalize" |
"finance" |
"find" |
"fire" |
"fit" |
"fix" |
"flap" |
"flash" |
"flee" |
"fling" |
"float" |
"flood" |
"flow" |
"flower" |
"fly" |
"fold" |
"follow" |
"fool" |
"forbid" |
"force" |
"forecast" |
"forego" |
"foresee" |
"foretell" |
"forget" |
"forgive" |
"form" |
"formulate" |
"forsake" |
"frame" |
"freeze" |
"frighten" |
"fry" |
"gather" |
"gaze" |
"generate" |
"get" |
"give" |
"glow" |
"glue" |
"go" |
"govern" |
"grab" |
"graduate" |
"grate" |
"grease" |
"greet" |
"grin" |
"grind" |
"grip" |
"groan" |
"grow" |
"guarantee" |
"guard" |
"guess" |
"guide" |
"hammer" |
"hand" |
"handle" |
"handwrite" |
"hang" |
"happen" |
"harass" |
"harm" |
"hate" |
"haunt" |
"head" |
"heal" |
"heap" |
"hear" |
"heat" |
"help" |
"hide" |
"hit" |
"hold" |
"hook" |
"hop" |
"hope" |
"hover" |
"hug" |
"hum" |
"hunt" |
"hurry" |
"hurt" |
"hypothesize" |
"identify" |
"ignore" |
"illustrate" |
"imagine" |
"implement" |
"impress" |
"improve" |
"improvise" |
"include" |
"increase" |
"induce" |
"influence" |
"inform" |
"initiate" |
"inject" |
"injure" |
"inlay" |
"innovate" |
"input" |
"inspect" |
"inspire" |
"install" |
"institute" |
"instruct" |
"insure" |
"integrate" |
"intend" |
"intensify" |
"interest" |
"interfere" |
"interlay" |
"interpret" |
"interrupt" |
"interview" |
"introduce" |
"invent" |
"inventory" |
"investigate" |
"invite" |
"irritate" |
"itch" |
"jail" |
"jam" |
"jog" |
"join" |
"joke" |
"judge" |
"juggle" |
"jump" |
"justify" |
"keep" |
"kept" |
"kick" |
"kill" |
"kiss" |
"kneel" |
"knit" |
"knock" |
"knot" |
"know" |
"label" |
"land" |
"last" |
"laugh" |
"launch" |
"lay" |
"lead" |
"lean" |
"leap" |
"learn" |
"leave" |
"lecture" |
"led" |
"lend" |
"let" |
"level" |
"license" |
"lick" |
"lie" |
"lifted" |
"light" |
"lighten" |
"like" |
"list" |
"listen" |
"live" |
"load" |
"locate" |
"lock" |
"log" |
"long" |
"look" |
"lose" |
"love" |
"maintain" |
"make" |
"man" |
"manage" |
"manipulate" |
"manufacture" |
"map" |
"march" |
"mark" |
"market" |
"marry" |
"match" |
"mate" |
"matter" |
"mean" |
"measure" |
"meddle" |
"mediate" |
"meet" |
"melt" |
"melt" |
"memorize" |
"mend" |
"mentor" |
"milk" |
"mine" |
"mislead" |
"miss" |
"misspell" |
"mistake" |
"misunderstand" |
"mix" |
"moan" |
"model" |
"modify" |
"monitor" |
"moor" |
"motivate" |
"mourn" |
"move" |
"mow" |
"muddle" |
"mug" |
"multiply" |
"murder" |
"nail" |
"name" |
"navigate" |
"need" |
"negotiate" |
"nest" |
"nod" |
"nominate" |
"normalize" |
"note" |
"notice" |
"number" |
"obey" |
"object" |
"observe" |
"obtain" |
"occur" |
"offend" |
"offer" |
"officiate" |
"open" |
"operate" |
"order" |
"organize" |
"oriented" |
"originate" |
"overcome" |
"overdo" |
"overdraw" |
"overflow" |
"overhear" |
"overtake" |
"overthrow" |
"owe" |
"own" |
"pack" |
"paddle" |
"paint" |
"park" |
"part" |
"participate" |
"pass" |
"paste" |
"pat" |
"pause" |
"pay" |
"peck" |
"pedal" |
"peel" |
"peep" |
"perceive" |
"perfect" |
"perform" |
"permit" |
"persuade" |
"phone" |
"photograph" |
"pick" |
"pilot" |
"pinch" |
"pine" |
"pinpoint" |
"pioneer" |
"place" |
"plan" |
"plant" |
"play" |
"plead" |
"please" |
"plug" |
"point" |
"poke" |
"polish" |
"pop" |
"possess" |
"post" |
"pour" |
"practice" |
"praised" |
"pray" |
"preach" |
"precede" |
"predict" |
"prefer" |
"prepare" |
"prescribe" |
"present" |
"preserve" |
"preset" |
"preside" |
"press" |
"pretend" |
"prevent" |
"prick" |
"print" |
"process" |
"procure" |
"produce" |
"profess" |
"program" |
"progress" |
"project" |
"promise" |
"promote" |
"proofread" |
"propose" |
"protect" |
"prove" |
"provide" |
"publicize" |
"pull" |
"pump" |
"punch" |
"puncture" |
"punish" |
"purchase" |
"push" |
"put" |
"qualify" |
"question" |
"queue" |
"quit" |
"race" |
"radiate" |
"rain" |
"raise" |
"rank" |
"rate" |
"reach" |
"read" |
"realign" |
"realize" |
"reason" |
"receive" |
"recognize" |
"recommend" |
"reconcile" |
"record" |
"recruit" |
"reduce" |
"refer" |
"reflect" |
"refuse" |
"regret" |
"regulate" |
"rehabilitate" |
"reign" |
"reinforce" |
"reject" |
"rejoice" |
"relate" |
"relax" |
"release" |
"rely" |
"remain" |
"remember" |
"remind" |
"remove" |
"render" |
"reorganize" |
"repair" |
"repeat" |
"replace" |
"reply" |
"report" |
"represent" |
"reproduce" |
"request" |
"rescue" |
"research" |
"resolve" |
"respond" |
"restored" |
"restructure" |
"retire" |
"retrieve" |
"return" |
"review" |
"revise" |
"rhyme" |
"rid" |
"ride" |
"ring" |
"rinse" |
"rise" |
"risk" |
"rob" |
"rock" |
"roll" |
"rot" |
"rub" |
"ruin" |
"rule" |
"run" |
"rush" |
"sack" |
"sail" |
"satisfy" |
"save" |
"saw" |
"say" |
"scare" |
"scatter" |
"schedule" |
"scold" |
"scorch" |
"scrape" |
"scratch" |
"scream" |
"screw" |
"scribble" |
"scrub" |
"seal" |
"search" |
"secure" |
"see" |
"seek" |
"select" |
"sell" |
"send" |
"sense" |
"separate" |
"serve" |
"service" |
"set" |
"settle" |
"sew" |
"shade" |
"shake" |
"shape" |
"share" |
"shave" |
"shear" |
"shed" |
"shelter" |
"shine" |
"shiver" |
"shock" |
"shoe" |
"shoot" |
"shop" |
"show" |
"shrink" |
"shrug" |
"shut" |
"sigh" |
"sign" |
"signal" |
"simplify" |
"sin" |
"sing" |
"sink" |
"sip" |
"sit" |
"sketch" |
"ski" |
"skip" |
"slap" |
"slay" |
"sleep" |
"slide" |
"sling" |
"slink" |
"slip" |
"slit" |
"slow" |
"smash" |
"smell" |
"smile" |
"smite" |
"smoke" |
"snatch" |
"sneak" |
"sneeze" |
"sniff" |
"snore" |
"snow" |
"soak" |
"solve" |
"soothe" |
"soothsay" |
"sort" |
"sound" |
"sow" |
"spare" |
"spark" |
"sparkle" |
"speak" |
"specify" |
"speed" |
"spell" |
"spend" |
"spill" |
"spin" |
"spit" |
"split" |
"spoil" |
"spot" |
"spray" |
"spread" |
"spring" |
"sprout" |
"squash" |
"squeak" |
"squeal" |
"squeeze" |
"stain" |
"stamp" |
"stand" |
"stare" |
"start" |
"stay" |
"steal" |
"steer" |
"step" |
"stick" |
"stimulate" |
"sting" |
"stink" |
"stir" |
"stitch" |
"stop" |
"store" |
"strap" |
"streamline" |
"strengthen" |
"stretch" |
"stride" |
"strike" |
"string" |
"strip" |
"strive" |
"stroke" |
"structure" |
"study" |
"stuff" |
"sublet" |
"subtract" |
"succeed" |
"suck" |
"suffer" |
"suggest" |
"suit" |
"summarize" |
"supervise" |
"supply" |
"support" |
"suppose" |
"surprise" |
"surround" |
"suspect" |
"suspend" |
"swear" |
"sweat" |
"sweep" |
"swell" |
"swim" |
"swing" |
"switch" |
"symbolize" |
"synthesize" |
"systemize" |
"tabulate" |
"take" |
"talk" |
"tame" |
"tap" |
"target" |
"taste" |
"teach" |
"tear" |
"tease" |
"telephone" |
"tell" |
"tempt" |
"terrify" |
"test" |
"thank" |
"thaw" |
"think" |
"thrive" |
"throw" |
"thrust" |
"tick" |
"tickle" |
"tie" |
"time" |
"tip" |
"tire" |
"touch" |
"tour" |
"tow" |
"trace" |
"trade" |
"train" |
"transcribe" |
"transfer" |
"transform" |
"translate" |
"transport" |
"trap" |
"travel" |
"tread" |
"treat" |
"tremble" |
"trick" |
"trip" |
"trot" |
"trouble" |
"troubleshoot" |
"trust" |
"try" |
"tug" |
"tumble" |
"turn" |
"tutor" |
"twist" |
"type" |
"undergo" |
"understand" |
"undertake" |
"undress" |
"unfasten" |
"unify" |
"unite" |
"unlock" |
"unpack" |
"untidy" |
"update" |
"upgrade" |
"uphold" |
"upset" |
"use" |
"utilize" |
"vanish" |
"verbalize" |
"verify" |
"vex" |
"visit" |
"wail" |
"wait" |
"wake" |
"walk" |
"wander" |
"want" |
"warm" |
"warn" |
"wash" |
"waste" |
"watch" |
"water" |
"wave" |
"wear" |
"weave" |
"wed" |
"weep" |
"weigh" |
"welcome" |
"wend" |
"wet" |
"whine" |
"whip" |
"whirl" |
"whisper" |
"whistle" |
"win" |
"wind" |
"wink" |
"wipe" |
"wish" |
"withdraw" |
"withhold" |
"withstand" |
"wobble" |
"wonder" |
"work" |
"worry" |
"wrap" |
"wreck" |
"wrestle" |
"wriggle" |
"wring" |
"write" |
"x-ray" |
"yawn" |
"yell" |
"zip" |
"zoom" ;




